<!DOCTYPE html>
<html>
<head>
    <title>Sağlık Bilgi Uygulaması</title>
</head>
<body>
    <h1>Sağlık Bilgi Girişi</h1>
    <form method="POST">
        <label for="ad">Adınız:</label>
        <input type="text" name="ad" required><br><br>
        <label for="soyad">Soyadınız:</label>
        <input type="text" name="soyad" required><br><br>
        <label for="yas">Yaşınız:</label>
        <input type="number" name="yas" required><br><br>
        <label for="kimlik_no">Kimlik Numaranız:</label>
        <input type="text" name="kimlik_no" required><br><br>
        <label for="hastalik">Hastalık giriniz (virgülle ayırınız):</label>
        <input type="text" name="hastalik" required><br><br>
        <label for="nabiz">Nabzınız:</label>
        <input type="number" name="nabiz" required><br><br>
        <button type="submit">Kaydet</button>
    </form>
    
    <h2>Sağlık Bilgileri</h2>
    <ul>
        {% for key, value in health_database.items() %}
            <li>
                <strong>{{ value['Ad'] }} {{ value['Soyad'] }}</strong><br>
                Yaş: {{ value['Yaş'] }}<br>
                Kimlik No: {{ value['Kimlik No'] }}<br>
                Hastalık: {{ value['Hastalık'] }}<br>
                Sağlık Durumu: {{ value['Sağlık Durumu'] }}
            </li>
        {% endfor %}
    </ul>
    <a href = "/about">Hakkında</a>
</body>
</html>